#!/bin/bash

# sisl_tomcat_instance_name:      This shell script takes care of starting and stopping the tomcat instance
#
# chkconfig: - 98 20
# description: Tomcat init script

function status() {
   if [ -f sisl_tomcat_instance_path/temp/tomcat.pid ]; then
      pid=`cat sisl_tomcat_instance_path/temp/tomcat.pid | awk '{print $1}'`
      echo `ps h -p ${pid} | wc -l | awk '{print $1}'`
   else
      echo 0
   fi
}


function start() {
   is_running=`status`
   if [ ${is_running} -gt 0 ]; then
      echo "Tomcat instance: sisl_tomcat_instance_name is already running (`cat sisl_tomcat_instance_path/temp/tomcat.pid`)"
   else
      echo "Starting Tomcat instance: sisl_tomcat_instance_name ..."
      sisl_tomcat_instance_path/bin/start
   fi
}

function stop() {
   is_running=`status`
   if [ ${is_running} -lt 1 ]; then
      echo "Tomcat instance: sisl_tomcat_instance_name is not running"
   else
      echo "Stopping Tomcat instance: sisl_tomcat_instance_name ..."
      sisl_tomcat_instance_path/bin/stop
   fi
}

function getstatus() {
   is_running=`status`
   if [ ${is_running} -lt 1 ]; then
      echo "Tomcat instance: sisl_tomcat_instance_name is stopped"
   else
      echo "Tomcat instance: sisl_tomcat_instance_name is running"
   fi
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        sleep 2
        start
        ;;
    status)
        getstatus
        ;;
    *)
        echo "Usage: ${0} {start|stop|restart|status}"
        exit 1
esac

